# webVizualizer

./: .gitignore  Final Presentation.pptx  Intermediary Project Report.doc  pom.xml
JavaAnalyzer/: pom.xml
JavaAnalyzer/src/main/java/: Block.java  DependentBase.java  Method.java  Package.java  Test.java  Viewer.java
JavaAnalyzer/src/main/java/net/networkdowntime/javaAnalyzer/: JavaAnalyzer.java
JavaAnalyzer/src/main/java/net/networkdowntime/javaAnalyzer/javaModel/: Block.java  Class.java  DependentBase.java  Method.java  Package.java  Project.java
JavaAnalyzer/src/main/java/net/networkdowntime/javaAnalyzer/viewFilter/: DiagramType.java  JavaFilter.java
JavaAnalyzer/src/test/java/testClasses/: MyAnnotation1.java  MyEnum1.java  TestClass1.java
Viewer/: .classpath
analyzer/: .classpath  .project  HATEOAS Protocol.txt  ToDos.txt  pom.xml
analyzer/src/main/java/: JSTest.java
analyzer/src/main/java/net/networkdowntime/analyzer/: Start.java
analyzer/src/main/java/net/networkdowntime/analyzer/api/: Debug.java  TestResource.java
analyzer/src/main/webapp/: SchemaViewer.html  dragscrollzoom.js  graphFile.gv  index.html  viz.js
analyzer/src/main/webapp/css/: analyzer.css
analyzer/src/main/webapp/js/: analyzer.js  dragscrollzoom.js  viz.js
dbAnalyzer/: pom.xml
dbAnalyzer/ERDiagrams/: pom.xml
dbAnalyzer/src/main/java/net/networkdowntime/db/erdiagrams/: Column.java  Constraint.java  DatabaseWalker.java  ERDiagramCreator.java  Schema.java  Table.java
dbAnalyzer/src/main/java/net/networkdowntime/db/viewFilter/: FkFilter.java  GraphFilter.java  PkFilter.java
dbAnalyzer/src/main/java/net/networkdowntime/dbAnalyzer/api/: Connection.java  DatabaseScanner.java
dbAnalyzer/src/main/java/net/networkdowntime/dbAnalyzer/databases/: DatabaseAbstraction.java  DatabaseAbstractionFactory.java  MySqlAbstraction.java  OracleAbstraction.java  SqlServerAbstraction.java
dbAnalyzer/src/main/java/net/networkdowntime/dbAnalyzer/dbModel/: Column.java  Constraint.java  ConstraintType.java  DatabaseWalker.java  Schema.java  Table.java
dbAnalyzer/src/main/java/net/networkdowntime/dbAnalyzer/dto/: Schema.java  Table.java  Url.java
dbAnalyzer/src/main/java/net/networkdowntime/dbAnalyzer/erdiagrams/: Column.java  Constraint.java  ConstraintType.java  DatabaseWalker.java  ERDiagramCreator.java  Schema.java  Table.java
dbAnalyzer/src/main/java/net/networkdowntime/dbAnalyzer/graphBuilder/: ERDiagramCreator.java  GraphBuilder.java
dbAnalyzer/src/main/java/net/networkdowntime/dbAnalyzer/plugin/: DbAnalyzerPlugin.java
dbAnalyzer/src/main/java/net/networkdowntime/dbAnalyzer/viewFilter/: FkFilter.java  GraphFilter.java  PkFilter.java
dbAnalyzer/src/main/resources/: dbAnalyzer.js  dbAnalyzerSidebar.html
dbAnalyzer/src/test/java/net/networkdowntime/dbAnalyzer/plugin/: DbAnalyzerPluginTest.java
javaAnalyzer/: .gitignore  graphFile.gv  pom.xml  pom.xml.rej
javaAnalyzer/src/main/java/edu/utdallas/cs6301_502/javaAnalyzer/: AstVisitor.java  JavaAnalyzer.java
javaAnalyzer/src/main/java/net/networkdowntime/javaAnalyzer/: AstVisitor.java  PorterStemmer.java  Search.java  TextScrubber.java
javaAnalyzer/src/main/java/net/networkdowntime/javaAnalyzer/api/: JavaScanner.java
javaAnalyzer/src/main/java/net/networkdowntime/javaAnalyzer/graphBuilder/: ClassGraphBuilder.java  ColorUtil.java  GraphBuilder.java  GraphBuilderFactory.java  PackageGraphBuilder.java  UnreferencedGraphBuilder.java
javaAnalyzer/src/main/java/net/networkdowntime/javaAnalyzer/javaModel/: AstVisitor.java  Block.java  Class.java  DependentBase.java  Method.java  ModelVisitor.java  Package.java  Project.java
javaAnalyzer/src/main/java/net/networkdowntime/javaAnalyzer/logger/: Logger.java
javaAnalyzer/src/main/java/net/networkdowntime/javaAnalyzer/plugin/: JavaAnalyzerPlugin.java
javaAnalyzer/src/main/java/net/networkdowntime/javaAnalyzer/search/: PorterStemmer.java  Search.java  TextScrubber.java
javaAnalyzer/src/main/java/net/networkdowntime/javaAnalyzer/viewFilter/: DiagramType.java  JavaFilter.java
javaAnalyzer/src/main/java/net/networkdowntime/javaAnalyzer/visitors/: DependencyDepthVisitor.java
javaAnalyzer/src/main/resources/: javaAnalyzer.js  javaAnalyzerSidebar.html  java_common_classes.xml  java_keywords.xml  stop_words.xml
javaAnalyzer/src/test/java/net/networkdowntime/javaAnalyzer/: TextScrubberTest.java
javaAnalyzer/src/test/java/net/networkdowntime/javaAnalyzer/plugin/: JavaAnalyzerPluginTest.java
javaAnalyzer/src/test/java/net/networkdowntime/javaAnalyzer/search/: TextScrubberTest.java
javaAnalyzer/src/test/java/testClasses/: MyAnnotation1.java  MyEnum1.java  TestClass1.java  TestClass2.java  TestInterface1.java
webServer/: .gitignore  ToDos.txt  dependency-reduced-pom.xml  dependency-reduced-pom.xml.dead  pom.xml  readme.txt
webServer/src/main/java/edu/utdallas/cs6301_502/vizualizer/: Start.java
webServer/src/main/java/net/networkdowntime/vizualizer/: Start.java
webServer/src/main/java/net/networkdowntime/vizualizer/api/: Debug.java  TestResource.java
webServer/src/main/java/net/networkdowntime/webVizualizer/: Start.java  WebVizualizerApplication.java
webServer/src/main/java/net/networkdowntime/webVizualizer/api/: ConverterController.java  Debug.java  PluginController.java  TestResource.java
webServer/src/main/java/net/networkdowntime/webVizualizer/configuration/: WebVizualizerServerConfiguration.java
webServer/src/main/java/net/networkdowntime/webVizualizer/dto/: Status.java
webServer/src/main/resources/: javaCodeHtmlHeader.txt  spring-context.xml
webServer/src/main/webapp/: index.html  test.html
webServer/src/main/webapp/css/: analyzer.css
webServer/src/main/webapp/dbAnalyzer/: sidebar.html
webServer/src/main/webapp/dbAnalyzer/js/: dbAnalyzer.js
webServer/src/main/webapp/javaAnalyzer/: sidebar.html
webServer/src/main/webapp/javaAnalyzer/js/: javaAnalyzer.js
webServer/src/main/webapp/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
webServer/src/main/webapp/js/: analyzer.js  dragscrollzoom.js  sidebars.js  viz.js
(+57 files in other folders)
